sonar.projectKey=katalon-agent
sonar.organization=katalon-studio
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.js
sonar.test.exclusions=node_modules/**/*,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
